*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #121212;
    color: white;
    margin: 0;
    padding: 0;
  }
  
body p{
  font-family: Roboto, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#blogPosts{
    display: none;
}
body.light-theme{
background: rgba(227, 230, 232, 0.847);
    color: black;
}
body.dark-theme{
    background:radial-gradient(circle, rgba(15, 10, 40, 0.962), rgb(0, 0, 0),rgb(43, 49, 52));
    color: white;
}

body.light-theme .header{
    background-image: url(images/backgroundImage_2.png);
}
body.dark-theme .header{
    background-image: url(images/backgroundImage_1.png);
}
body.dark-theme .navbar{
    background: none;
    width: 100%;
}
body.light-theme .navbar{
    background: rgb(34, 36, 38);
    width: 100%;
}
body.light-theme .header-text{
    color: rgb(46, 46, 49);
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 4px; 
    height: 2px; 
    cursor: pointer;
  }
::-webkit-scrollbar-thumb{
    background: rgb(255, 42, 0);
    border-radius: 8px;
}

/*..........................................................Header section...............................*/
.header{
    width: 100%;
    height: 100vh;
    border-radius: 0px 0px 16px 16px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    z-index: 1;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;

}
.container{
    margin: 0 25px;
}
img.logo{
    width: 90px;
    height: 80px;
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 5px; 
    margin-left: 80px;
}

nav ul li a{
    text-decoration:none;
    height: 6px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    position: relative;
}
nav ul li a span.home{
    display: none;
}
nav ul button.contact-me-btn{
     width: 140px;
    height: 38px;
    background: orangered;
    border: none;
    border-radius: 8px;
    margin: 0 30px;
    cursor: pointer;
    opacity: .8;
}
nav ul button.contact-me-btn a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
    font-weight: 700;
}
nav ul button.contact-me-btn:hover{
    opacity: 1;
}

/*................................theme-toggle......*/

.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 60px;
    height: 28px;
    z-index: 1;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #a5223a;
    transition: .4s;
    border-radius: 30px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 25px;
    width: 25px;
    border-radius: 20px;
    left: 1.7px;
    bottom: 1.2px;
    z-index: 1;
    background-color:rgb(211, 223, 227);
    transition: .4s;
  }

  .sun svg {
    position: absolute;
    top: 2px;
    left: 30px;
    z-index: 1;
    width: 24px;
    height: 24px;
  }
  
  .moon svg {
    fill: #0bafeb;
    position: absolute;
    top: 4px;
    left: 4px;
    z-index: 1;
    width: 20px;
    height: 20px;
  }
  
  /* .switch:hover */.sun svg {
    animation: rotate 15s linear infinite;
  }
  
  @keyframes rotate {
   
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* .switch:hover */.moon svg {
    animation: tilt 5s linear infinite;
  }
  
  @keyframes tilt {
   
    0% {
      transform: rotate(0deg);
    }
  
    25% {
      transform: rotate(-10deg);
    }
  
    75% {
      transform: rotate(10deg);
    }
  
    100% {
      transform: rotate(0deg);
    }
  }
  
  .input:checked + .slider {
    background-color: #531818;
  }
  
  .input:focus + .slider {
    box-shadow: 0 0 1px #531818;
  }
  
  .input:checked + .slider:before {
    transform: translateX(30px);
  }


nav ul i.close-btn{
    display: none;
}
nav i.menu-icon{
    display: none;
}
nav ul li a:hover{
    border-bottom: 1.5px solid orangered;
    color: brown;
    transition: 0.2s linear;
}
/*..............................Contact me button..........................*/

.header-text{
    margin-top: 16%;
    font-size: 25px;
}
.header-text p{
    font-weight: bold;
    font-weight: 700;
    font-family: roboto, Cambria;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
    font-family: roboto, Cambria;
}
.intro{
font-size: 40px;
font-weight: 800;
font-weight: 700;
font-family: roboto, Cambria;
}
/*............................typing-effect..................*/

.typing-effect{
  font-weight: 700;
  font-family: roboto, Cambria;
    overflow: hidden;
    color: #ff004f;
    font-weight: 800;
    white-space: nowrap;
    border-right: 2px solid orangered;
    animation: typing 5s steps(27, end) infinite alternate, blink-caret .5s step-end infinite;
}
@keyframes typing{
    0%, 20%{width:0;}
    80%, 100%{width:13ch;}
}
@keyframes blink-caret{
    0%, 100% {border-color: transparent;}
    50%{border-color: orangered;}
}
.github, .linkedin{
  margin: 10px auto;
}
.linkedin-btn{
  width: 150px;
 height: 38px;
 background: orangered;
 border: none;
 border-radius: 8px;
 cursor: pointer;
 opacity: .8;
}
.linkedin-btn a{
 color: white;
 text-decoration: none;
 font-size: 18px;
 text-align: center;
 font-weight: 700;
}
.linkedin-btn:hover{
 opacity: 1;
}
.github-btn{
  width: 140px;
 height: 38px;
 background: orangered;
 border: none;
 border-radius: 8px;
 margin-right: 20px;
 cursor: pointer;
 opacity: .8;
}
.github-btn a{
 color: white;
 text-decoration: none;
 font-size: 18px;
 text-align: center;
 font-weight: 700;
}
.github-btn:hover{
 opacity: 1;
}

.header-text h1 span{
    color: brown;
}
body.light-theme .header-text h1 span{
    color: black;
}
body.light-theme .header-text .typing-effect{
    color: rgb(247, 2, 2);
}


/*.....................About me section...............*/

.first-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-column-1{
    flex-basis: 35%;
}
.about-column-1 img{
    border-radius: 15px;
    width: 100%;
    margin-top: 10%;
}
.about-column-2{
    flex-basis: 60%;
    margin-right: 15px;
}
.about-column-2 .sub-title{
    font-weight: 600;
    color: white;
    font-size: 44px;
    margin-bottom: 25px;
}
body.light-theme .about-column-2 .sub-title{
    color: black;
}
h4.about-me-text{
    color: whitesmoke;
    font-weight:700;
    font-size: 18px;
    font-family: roboto, Cambria;
}
.about-me{
    color: rgba(158, 150, 168, 0.814);
}
body.light-theme .aboutme h4.about-me-text{
color: black;
font-weight: 700;
}
body.light-theme .aboutme p{
  color: black;
  font-weight: 500;
  font-family: roboto, Cambria;
  }
.aboutme p{
  font-family: roboto, Cambria;
  font-weight: 500;
  }
/*...........................Tab-content in About me section.......................*/

.second-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.tab-column h2{
    font-size: 30px;
    font-weight: bold;
    margin-top: 100px;
}
.tab-column ul li{
    list-style: none;
    margin-right: 5px;
    margin-top: 15px;
}
.tab-column ul li span{
    color: rgb(221, 20, 20);
    font-weight: bold;
    font-family: roboto, Cambria;
}
/*..........................Certificates section..........................*/
  .certificates {
    width: 75%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .certificates h1{
    font-size: 40px;
  }
  h1.underline {
    position: relative; 
    display: inline-block; 
  }
  
  h1.underline::after {
    content: "";
    display: block;
    position: absolute;
    width: 100px;
    height: 2px;
    background: #585757a1;
    top: 50%; 
    left: 78%; 
    border-radius: 4px;
    transform: translateY(-50%);
  }
  .certificate {
    display: flex;
    align-items: center;
    background-color: #1e1e1e;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(255, 211, 211, 0.5);
    transition: transform 0.3s ease;
  }
  
  .certificate:hover {
    transform: scale(1);
    background-color: #413737;
    transition: .3s ease;
  }
  
  .badge {
    width: 60px;
    height: 60px;
    margin: 20px;
    border-radius: 8px;
  }
  
  .details {
    flex-grow: 1;
    padding: 4px;
    cursor: pointer;
  }
  .details a{
    color: white;
    text-decoration: none;
  }
  .details h3 {
    font-size: 1.2em;
    margin: 0;
    color: #d4d4d4;
  }
  
  .details p {
    margin: 5px 0 0;
    font-size: 0.9em;
    color: #a1a1a1;
  }

  
  /*..........................................Social Media Section..........................................*/

  .showcase-section {
    padding: 50px 20px;
    text-align: center;
  }

  .showcase-section h1 {
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: 700;
  }

  .showcase-section p {
    font-size: 18px;
    margin-bottom: 30px;
  }

  body.light-theme .showcase-section h1, p{
    color: black;
 }
 body.light-theme .showcase-section p{
  color: black;
}
  
  body.dark-theme .showcase-section h1, p{
    color: white;
  }
  .social-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 0 auto;
    max-width: 90%;
  }

  .social-card {
    background: whitesmoke;
    border-radius: 10px;
    width: 280px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 10px rgba(252, 215, 215, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .social-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(156, 139, 139, 0.2);
  }

  .social-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .social-card .content {
    padding: 15px;
    text-align: left;
  }

  .social-card h3 {
    font-size: 20px;
    margin: 0 0 10px;
    color: #333;
    text-align: center;
  }

  .social-card p {
    font-size: 14px;
    color: #2e2c2c;
    margin: 0 0 15px;
  }
  .social-card .btn-container {
    display: flex;
    justify-content: center;
    align-items: center; 
}

  .social-card a {
    display:inline-block;
    padding: 10px 15px;
    background: #ff7f50;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
   
  }


  .social-card a:hover {
    background: #ff4500;
  }

  /* Responsive tweaks */
  @media (max-width: 600px) {
    .showcase-section h1 {
      font-size: 28px;
    }

    .showcase-section p {
      font-size: 16px;
    }
  }
  
/*..........................Service section..................................*/

.service-container .sub-title{
    font-size:44px;
    color: white;
    font-weight: 600;
}
body.light-theme .service-container .sub-title{
    color: black;
}
.services{
    padding:30px 0;
    width: 95%;
    margin: auto;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.service-list .wrapper{
    background: rgb(41, 41, 41);
    padding: 40px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services h1.underline {
    position: relative; 
    display: inline-block; 
  }
  
 .services h1.underline::after {
    content: "";
    display: block;
    position: absolute;
    width: 150px;
    height: 2px;
    background: #585757a1;
    top: 50%; 
    left: 110%; 
    border-radius: 4px;
    transform: translateY(-50%);
  }
.service-list div i{
    font-size: 40px;
    margin-bottom: 10px;
    margin-top: -50px;
  margin-left: 80px;
}
body.light-theme .service-list div i{
    color: whitesmoke;
}
.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
body.light-theme .service-list div h2{
    color: white;
}
body.light-theme .service-list div p{
    color: white;
}
.service-list div a{
    color: white;
    text-decoration: none;
    font-size: 16px;
    margin-top: 20px;
    display: inline-block;
}
.service-list div a i{
font-size: 16px;
width: 24px;
margin-left: 12px;
}
.service-list div a:hover{
color: black;
}
.wrapper:hover a{
    color: black;
    transition: 0.2s ease;
    transform: translateX(10px);
}
.service-list .wrapper:hover{
background-color: brown;
transition: 0.3s ease;
transform: translateY(-10px);
}

/*....................................Project section......................*/
#projects{
    padding: 80px;
    margin-top: 50px;
}

.project-container h1.underline {
    position: relative; 
    display: inline-block; 
    font-size: 45px;
    font-weight: 600;
  }
  
 .project-container h1.underline::after {
    content: "";
    display: block;
    position: absolute;
    width: 150px;
    height: 2px;
    background: #585757a1;
    top: 50%; 
    left: 110%; 
    border-radius: 4px;
    transform: translateY(-50%);
  }

.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;  
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: auto;
   
}
.work img{
    width: 100%;
    height: 100%;
    aspect-ratio: 3/2;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.5s;
}
.work:hover img{
    opacity: .4;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(to top, rgba(59, 5, 5, 0.577), #ff0000c9);
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 10px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}

.layer h2{
    font-weight:bold;
    margin-bottom: 12px;
    font-size: 22px;
    color: whitesmoke;
}
.layer h3{
    margin-bottom: 8px;
}
body.light-theme .layer h3{
    color: whitesmoke;
}
body.light-theme .layer p{
    color: whitesmoke;
}
.layer a{
    text-decoration: none;
    color: brown;
    background: white;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    font-size: 18px;
    align-items: center;
    margin-top: 2px;
    line-height: 36px;
}
.work img:hover{
    transform: scale(1.5);
}
.work:hover .layer{
    height: 100%;
}

button.demo-link{
  border: none;
  background: rgb(6, 6, 23);
  opacity: .8;
  border-radius: 8px;
  padding: 2px 5px;
  cursor: pointer;
  font-weight: 700;
}
button.demo-link:hover{
    opacity: 1;
    transition: .3s ease;
}
button.demo-link a{
background: none;
text-decoration: none;
color: white;
font-size: 12px;
}
.techs-container h3{
    font-size: 18px;
}
.work .techs-used span{
    background: #09092d;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 12px;
    white-space: nowrap;
    cursor: pointer;
    opacity: .7;
}
.work .techs-used span:hover{
    opacity: 1;
    transition: .3s;
}
/*.....................................................Tech stack section..........................*/
.small-title{
    margin-left: 5%;
    font-size: 44px;
}

.tech-stack h1.underline {
    position: relative; 
    display: inline-block; 
    font-size: 45px;
    font-weight: 600;
  }
  
 .tech-stack h1.underline::after {
    content: "";
    display: block;
    position: absolute;
    width: 150px;
    height: 2px;
    background: #585757a1;
    top: 50%; 
    left: 110%; 
    border-radius: 4px;
    transform: translateY(-50%);
  }


/*.....................................my skills section ...................................*/

.logo-slide{
    animation: 20s slide infinite linear;
    display: inline-block;
}
.slide-right{
    animation: 20s slide-right infinite linear;
    display: inline-block; 
}
.skills:hover .logo-slide{
    animation-play-state: paused;
}

.logo-slide img{
    height: 50px;
    margin:0 20px;
    aspect-ratio: 3/2;
    object-fit: contain;
    cursor: pointer;
}
.logo-slide img:hover{
    transform: scale(1.2);
    transition: 0.3s;
}
@keyframes slide{
    from{
transform: translateX(0%);
    }
    to{
transform: translateX(-100%);
    }
}


  /* ....................................Skills Section............................... */
  
  .skills-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    color: whitesmoke;
  }
  
  .skills-subtitle {
    font-size: 18px;
    color: #e9e2e2;
    margin-bottom: 40px;
  }
  body.light-theme .skills-subtitle{
    color: rgb(18, 15, 28);
}
body.dark-theme .skills-subtitle{
    color: rgb(243, 243, 244);
}
  .skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .skills-card {
    background: #0f0f1f;
    border: 1px solid #222;
    border-radius: 8px;
    padding: 20px;
    width: 360px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: left;
  }
  
  .skills-card h3 {
    font-size: 20px;
    color: #f13d3da1;
    margin-bottom: 15px;
  }
  
  .skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .skills-list span {
    background: #141428;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 14px;
    white-space: nowrap;
    border: 1px solid #222;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .skills-list span:hover {
    background: linear-gradient(to top, orange, rgba(255, 68, 0, 0.373));
    color: black;
    cursor: pointer;
  }
  
  
  .skills-section {
    text-align: center;
    padding: 2rem 1rem;
    position: relative;
    overflow: hidden;
    width: 95%;
    margin: auto;
    text-align: center;
    font-family: 'Arial', sans-serif;
  }
  body.light-theme .skill-card p{
    font-size: 15px;
    color: rgb(222, 215, 243);
}
body.dark-theme .skill-card p{
    font-size: 15px;
    color: rgb(247, 246, 250);
}
  .skills-title {
    font-size: 2rem;
    color: #a78bfa;
    margin-bottom: 1rem;
  }
  
  .skills {
    position: relative;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: auto;
  }
  
  .logo-slide {
    display: flex;
    gap: 1rem;
    animation: scroll 20s linear infinite;
    margin: 0 5px;
  }
  
  .skill-card {
    background-color: #1f2235;
    border-top: 1px solid #4f46e5;
    border-bottom: 1px solid #4f46e5;
    margin: 0 12px;
    border-radius: 12px;
    padding: 1rem;
    text-align: center;
    width: 140px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .skill-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 0.5rem;
  }
  
  .skill-card p {
    color: white;
    font-size: 16px;
    margin: 0;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  

/*...............................Contact section.................................................*/
form.contact-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 80px;
}
.contact-container {
  padding: 20px;
  margin: auto;
  max-width: 600px;
}
.contact-column {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.contact-container h1.underline {
  position: relative;
  display: inline-block;
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact-container h1.underline::after {
  content: "";
  display: block;
  position: absolute;
  width: 150px;
  height: 2px;
  background: #585757a1;
  top: 50%;
  left: 110%;
  border-radius: 4px;
  transform: translateY(-50%);
}
body.light-theme .contact-container p{
  color: black;
}
.contact-container .p2 {
  margin: 10px 0;
  font-size: 18px;
  font-weight: bold;
}

.contact-container a {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
}

.contact-container .fa-solid {
  color: brown;
  font-size: 20px;
}

.contact-container span {
  margin-left: 10px;
  color: brown;
}

.contact-container span:hover {
  border-bottom: 2px solid white;
  height: 15px;
}

/*...............................................Social media icons...................................*/
.social-media-icons{
  margin: auto;
}
.social-media-icons .fa-brands {
  width: 35px;
  height: 35px;
  margin-top: 20px;
  margin-right: 50px;
  font-size: 20px;
  color: white;
  line-height: 38px;
  text-align: center;
  background: brown;
  border-radius: 50%;
  cursor: pointer;
}

.social-media-icons .fa-brands:hover {
  background: white;
  color: brown;
  opacity: 0.4;
  transition: 0.3s;
}

/*............................................................. Download button.................................................. */
.download-button{
  margin-left: 1%;
  padding: 0 40px;
}
.buttonDownload {
  width: 500px;
  display: inline-block;
  position: relative;
  padding: 10px 30px;
  background-color: orangered;
  color: white;
  font-family: sans-serif;
  text-decoration: none;
  font-size: 15px;
  font-weight: 800;
  text-align: center;
  text-indent: 15px;
  border: none;
  opacity: 1;
 
}

.buttonDownload:hover {
  opacity: 1;
  transition: 0.3s;
}

.buttonDownload:before,
.buttonDownload:after {
  content: ' ';
  display: block;
  position: absolute;
  left: 8px;
  top: 52%;
}

.buttonDownload:before {
  width: 10px;
  height: 2px;
  border-style: solid;
  border-width: 0 2px 2px;
}

.buttonDownload:after {
  width: 0;
  height: 0;
  margin-left: 3px;
  margin-top: -7px;
  border-style: solid;
  border-width: 4px 4px 0 4px;
  border-color: transparent;
  border-top-color: inherit;
  animation: downloadArrow 0.5s linear infinite;
  animation-play-state: paused;
}

.buttonDownload:hover:before {
  border-color: white;
}

.buttonDownload:hover:after {
  border-top-color: white;
  animation-play-state: running;
}

@keyframes downloadArrow {
  0% {
    margin-top: -7px;
    opacity: 1;
  }

  0.001% {
    margin-top: -15px;
    opacity: 0.8;
  }

  50% {
    opacity: 1;
  }

  100% {
    margin-top: 0;
    opacity: 0.8;
  }
}

/*.................................Message-section.....................*/
.contact-container button {
  margin-top: 20px;
  width: auto;
  height: 40px;
  border-radius: 8px;
  background: orangered;
  outline: none;
  border: none;
  cursor: pointer;
}

.contact-container button a {
  font-size: 18px;
  color: white;
  font-weight: bold;
}

.contact-container button:hover {
  opacity: 0.5;
}



.message-container {
  padding: 20px;
  margin: auto;
  max-width: 600px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
body.dark-theme .message-container{
    background: rgb(214, 217, 219);
}
.message-container input,
.message-container textarea {
  width: 100%;
  height: auto;
  margin-bottom: 16px;
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  font-size: 16px;
  font-family: "Arial", sans-serif;
  color: #333;
  background-color: #f9f9f9;
  transition: all 0.3s ease;
}

.message-container input:focus,
.message-container textarea:focus {
  border-color: #bc531a;
  background-color: #ffffff;
  box-shadow: 0 0 8px rgba(188, 31, 26, 0.3);
}

.message-container textarea {
  resize: none;
  height: 150px;
  line-height: 1.5;
}

.message-box::placeholder {
  color: #888;
  font-size: 14px;
  font-style: italic;
}

.message-container button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 8px;
  background: linear-gradient(90deg, #ff7f50, #ff4500);
  color: white;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.message-container button:hover {
  opacity: 0.8;
}

.message-container .icon {
  width: 20px;
  height: 20px;
  margin-left: 8px;
}

/* ..........Submit button -...................*/ 
.button {
  position: relative;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  padding-block: 0.5rem;
  padding-inline: 1.25rem;
  background-color: rgb(0 107 179);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #ffff;
  gap: 10px;
  font-weight: bold;
  border: 3px solid #ffffff4d;
  outline: none;
  overflow: hidden;
  font-size: 15px;
}

.icon {
  width: 24px;
  height: 24px;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  transform: scale(1.05);
  border-color: #fff9;
}

.button:hover .icon {
  transform: translate(4px);
}

.button:hover::before {
  animation: shine 1.5s ease-out infinite;
}

.button::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  opacity: 0.6;
}

@keyframes shine {
  0% {
    left: -100px;
  }

  60% {
    left: 100%;
  }

  to {
    left: 100%;
  }
}

  
  /* ...............................Back to top button............................... */ 
  .top-btn{
    position: fixed;
    bottom: 20px;
    right: 60px;
    background: rgb(88, 10, 10);
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    z-index: 1;
    opacity: 1;
    transition: 0.3s;

  }
.top-bottom {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgb(234, 5, 5);
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
   border:none;
    opacity: 0.5;
    cursor: pointer;
    transition-duration: 0.3s;
    overflow: hidden;
    position: relative;
    margin: auto;
  }
  
  .svgIcon {
    width: 16px;
    transition-duration: 0.3s;
  }
  
  .svgIcon path {
    fill: white;
  }
  
  .top-bottom:hover {
    width: 120px;
    border-radius: 20px;
    transition-duration: 0.3s;
   color: white;
    opacity: 1;
    align-items: center;
  }
  
  .top-bottom:hover .svgIcon {
    transition-duration: 0.3s;
    transform: translateY(-200%);
  }
  
  .top-bottom::before {
    position: absolute;
    bottom: -20px;
    content: "Back to Top";
    color: white;
    text-align: center;
  
    font-size: 0px;
  }
  
  .top-bottom:hover::before {
    font-size: 16px;
    opacity: 1;
    color: white;
    bottom: unset;
    transition-duration: 0.3s;
  }
  
/*...............................Footer-section.........................*/


.footer {
    background: linear-gradient(to bottom right, #11111b, #101029);
    color: white;
    text-align: center;
    padding: 30px 0;
    font-family: Arial, sans-serif;
    border-radius: 16px 16px 0 0;
  }
  body.light-theme .footer{
    background: rgb(48, 51, 54);
  }
  .footer-content {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .footer-name {
    color: whitesmoke;
    font-size: 32px;
    opacity: .7;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer-icons {
    margin: 10px 0;
  }
  
  .footer-icons a {
    color: white;
    font-size: 20px;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-icons a:hover {
    color: brown;
  }
  
  .footer-links {
    margin: 15px 0;
  }
  
  .footer-links a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
  }
  
  .footer-links a:hover {
    color: orangered;
  }
  
  .footer-copy {
    margin-top: 20px;
    font-size: 14px;
    color: #bbbbbb;
  }

  







  
/*....................................................CSS for small screens......................*/
@media only screen and (max-width:600px) {
    /*....................................................Header section......................................*/
  nav {
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    position: relative;
  }

  /* Logo adjustments */
  nav .logo {
    display: block;
    width: 60px; /* Adjust logo size */
    height: 64px;
  }

  /* Menu icon positioning */
  nav i.menu-icon {
    display: block;
    color: #fff; 
    position: absolute;
    right: -5%;
    top: 30px;
    font-size: 30px;
    cursor: pointer;
    width: 80px;
    height: 80px;
    font-weight: 500px;
  }
  nav ul i.close-btn{
    display: block;
    color: white;
    font-size: 40px;
    font-weight: 800;
    margin: 10px 40px;
    float: right;
}
body.light-theme nav ul i.close-btn{
  display: block;
  color: orangered;
  font-size: 40px;
  font-weight: 800;
  margin: 10px 40px;
  float: right;
}

body.light-theme nav ul{
  background: rgb(34, 36, 38);
}

nav ul {
    background: rgb(165, 42, 42);
    top: 0;
    right: -54%;
    position: absolute;
    width: 200px;
    height: auto;
    z-index: 1;
    border-radius: 5px;
    transition: right 0.7s;
  }
  nav ul li {
      display: block;
      margin-left: 20px;
      padding: 5px 5px;
      margin-top: 28px;
    }
      
  nav ul li a {
      font-size: 16px;
      font-weight: 600;
    }
    body.light-theme nav ul button.contact-me-btn{
      width: 100px;
       height:28px;
       background:orangered;
       border-radius: 4px;
       margin: 10px 30px;
   }
    nav ul button.contact-me-btn{
    width: 100px;
     height: 28px;
     background: black;
     border-radius: 4px;
     margin: 10px 30px;
 }
 nav ul button.contact-me-btn a{
     font-size: 12px;
     text-align: center;
     font-weight: 700;
 }
  /* Theme switch adjustments */
  label.switch {
    position: absolute;
    right: 40%; 
    top: 30px;
    display: flex;
    align-items: center;
    z-index: 10;
  }

    .container {
      margin-top: -30%;
      height: auto;
      width: auto;
    }
.container .btn{
    display: flex;
}
    body.light-theme .profile-image {
      background-image: url(images/backgroundImage_4.png);
    }
    body.dark-theme .profile-image {
      background-image: url(images/backgroundImage_5.png);
    }
    .intro,
    .header-text {
      font-size: 22px;
    }
    .profile-image {
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 40vh;
      }
    .header-text {
      margin-top: 50%;
    }
    .header-text p {
      font-size: 16px;
    }
    .header-text h1 {
      font-size: 28px;
      margin: 12px 0;
    }

    /*..........................................About me section..........................................*/
    

.aboutme{
        width: auto;
        margin: auto;
    }
.first-row{
        display: block;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 20px;
    }
.about-column-1 img {
    display: none;
}
.about-column-1{
    flex-basis: auto;
  
}
.second-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.tab-column h2{
    font-size: 28px;
    font-weight: bold;
    margin-top: 50px;
    text-align: center;
}
.tab-column ul li{
    list-style: none;
    margin-right: 5px;
    margin-top: 15px;
}
.certificates {
    width: 90%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .certificates h1{
    font-size: 22px;
  }

  h1.underline::after {
    content: "";
    display: none;
    position: absolute;
    width: 100px;
    height: 2px;
    background: #585757a1;
    top: 50%; 
    left: 60%;
    transform: translateY(-50%); 
  }
  
/*..........................................Service section..........................................*/
.services{
    margin-bottom: 32px;
}
.service-list .wrapper{
    background: rgb(41, 41, 41);
    padding: 32px;
    width: 85%;
    margin: auto;
}
.service-container .sub-title{
    font-size: 32px;
    width: 90%;
    margin: 20px auto;
}
  
 .services h1.underline::after {
    content: "";
    display: block;
    position: absolute;
    width: 50px;
    height: 2px;
    background: #585757a1;
    top: 50%; 
    left: 80%; 
    border-radius: 4px;
    transform: translateY(-50%);
  }
/*..........................................Portfolio section..........................................*/
#projects{
  padding: 32px;
  margin-top: 30px;
}
.project-container{
    margin: auto;
    width: auto;
}
.project-container h1.sub-title{
    font-size: 32px;
    width: 100%;
}
.project-container h1.underline {
    position: relative; 
    display: inline-block; 
  }
  
 .project-container h1.underline::after {
    content: "";
    display: block;
    position: absolute;
    width: 100px;
    height: 2px;
    background: #585757a1;
    top: 50%; 
    left: 70%; 
    border-radius: 4px;
    transform: translateY(-50%);
  }
#portfolio{
    padding: 24px;
    margin-top: 0px;
}
.project-container h1{
    font-size: 40px;
    font-weight: 600;
}
.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, auto));
    grid-gap: 40px;
    margin-top: 50px;  
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: auto;
   
}
.work img{
    width: 100%;
    height: 100%;
    aspect-ratio: 3/2;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.5s;
}
.work:hover img{
    opacity: .4;
}

    /*..........................................Skill section................................*/

.tech-stack h1.underline {
    position: relative; 
    display: inline-block; 
    font-size: 25px;
    font-weight: 600;
  }
  
 .tech-stack h1.underline::after {
    content: "";
    display: block;
    position: absolute;
    width: 100px;
    height: 2px;
    background: #585757a1;
    top: 50%; 
    left: 110%; 
    border-radius: 4px;
    transform: translateY(-50%);
  }


    .skill-card {
      margin: 0 2px;
      border-radius: 10px;
      padding: 5px;
      text-align: center;
      width: 90px;
      height: 70px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .skill-card img {
      width: 30px;
      height: 30px;
     margin: auto;
    }
    .skill-card p{
        font-size: 14px;
        text-align: center;
    }
.skills-section p{
        font-size: 14px;
        color: rgb(16, 10, 36);
    }

    /*..........................................Contact section..........................................*/
    form.contact-row{
      margin: 20px;
    }
    .contact-column {
      margin-top: 25px;
    }
    .contact-container h1.underline::after {
        content: "";
        display: block;
        position: absolute;
        width: 100px;
        height: 2px;
        background: #585757a1;
        top: 50%; 
        left: 110%; 
        border-radius: 4px;
        transform: translateY(-50%);
      }
    .contact-container{
      width: 100%;
      padding: 5px;
      margin: auto;
      
    }
    .social-media-icons{
      display: flex;
      justify-content: center;
      margin: 10px auto;
    }
    
.social-media-icons .fa-brands {
margin: 5px 10px;
}
.download-button{
  display: flex;
  margin: auto;
  justify-content: center;
 
}
    /*.......................message section........................*/
    .message-container {
      padding: 20px;
      margin: auto;
      max-width: 600px;
     
    }
    
    .message-container input,
    .message-container textarea {
      width: 100%;
      height: auto;
      margin-bottom: 16px;
      padding: 10px 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      
    }
      
.message-container textarea {
  resize: none;
  height: 160px;
  line-height: 1.5;
}
.message-box::placeholder {
  color: #888;
  font-size: 14px;
  font-style: italic;
}
  /* ...............................Back to top button............................... */ 
  .top-btn{
    position: fixed;
    bottom: 20px;
    right: 25px;

    width: 40px;
    height: 40px;


  }
.top-bottom {
    width: 40px;
    height: 40px;
  
   
  }
  
    /*..........................................Footer section..........................................*/

    .footer {
        width: 100%;
        text-align: center;
        padding: 12px 0;
      }
  }
  



